# GENERAL
set -g default-command "reattach-to-user-namespace -l $SHELL" # Fix clipboard
set -g prefix C-f
set-option -g history-limit 100000
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"
setw -g aggressive-resize on
set -s escape-time 0
set-window-option -g xterm-keys on
unbind-key -n C-Left
unbind-key -n C-Right

# MOUSE
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# STATUS BAR
set-option -g status on
set-option -g status-utf8 on
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left '⣿ #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] ⣿'

set-option -g status-right-length 60
set-option -g status-left-length 60

# WINDOWS
bind-key | split-window -h 
bind-key - split-window
set -g base-index 1 # Start numbering at 1
setw -g pane-base-index 1
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# SESSIONS
bind S choose-session

# PANES
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# OTHERS
source-file /Users/juanolon/dotfiles/tmux/tmux-colors-solarized/tmuxcolors.conf
bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key C-f last-window # jump to last active window
setw -g automatic-rename on # autorename
